# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Set correct 256 color terminal
set -g default-terminal "tmux-256color"

# Enable 24-bit colors
set -ga terminal-overrides ",tmux-256color:Tc"

# Set history limit
set -g history-limit 10000

# Enable mouse scrolling
#set -g mouse on

# Set ESC time to zero (for Vim)
set -sg escape-time 0
